spring.application.name=GestionProjet
spring.datasource.url=jdbc:mysql://localhost:3306/GestionProjet?useSSL=false&serverTimezone=UTC
spring.datasource.username=MyUser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
