spring.application.name=UDrive
spring.datasource.url=jdbc:mysql://localhost:3306/gestionProjet
spring.datasource.username=MyUser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

server.ssl.enabled=true
server.ssl.key-store=backend-keystore.p12
server.ssl.key-store-password=ayoub2004
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backendssl

app.jwtSecret=b14ca5898a4e4133bbce2ea2315a1916=TransformationSecretKeyJWTUnique2024!
app.jwtExpirationInMs=86400000

spring.profiles.active=dev