spring.application.name=UDrive
spring.datasource.url=jdbc:mysql://localhost:3306/gestionProjet
spring.datasource.username=MyUser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop


